<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url("img/Background.png");
}
#msg{
	display: none;
	position: absolute;
}
.login-form {
    width: 300px;
    margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
}
.login-form h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    padding: 20px 0 20px 0;
}
.login-form input[type="password"],
.login-form input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
    box-sizing:border-box;
}
.login-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #535b63;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
}


</style>
</head>
<body>

<header>
<!-- <img class="avatar" src="img/logo.png"> -->
</header>
  <div class="login-form">
			<span id="msg">Enter Correct ID and Password</span><br><br>
			<input id="user" type="text" name="username" placeholder="Username" required>
			<input id= "pass" type="password" name="password" placeholder="Password" required>
			<input id= "r" type="text" name="r_type" placeholder="Role" list="role" required>
			<datalist id="role">
				<option>Admin</option>
				<option>End-User</option>
			</datalist>
			<input type="submit" value="Login" onclick="getalert()">
			
			
	</div>
	<script>
		function getalert(){
			window.location.href = "home.html";
		}	  
	</script>


</body>
</html>
